<?xml version="1.0"?>

<robot name="orthos" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>
  
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_base.xacro"/>
  <!--<xacro:include filename="$(find orthos_description)/urdf/modules/orthos_wheel.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_drive.xacro"/>-->
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_differential.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_rocker_bogie_left.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_rocker_bogie_right.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_halo.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_mounting_plate.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_drill.xacro"/>
  <xacro:include filename="$(find orthos_description)/urdf/modules/orthos_swivel.xacro"/>

  <xacro:include filename="$(find atalante_arm_description)/urdf/atalante_arm_robot.urdf.xacro"/>

<link name="map">
  <visual>
    <geometry>
      <box size="0.01 0.001 0.001"/>
    </geometry>
  </visual>
</link>
  
  <joint name="map_to_base_link" type="fixed">
    <parent link="map"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <joint name="arm_angle_joint" type="fixed">
    <origin  xyz="0.463 0.1716 0.023" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="arm_angle_link" />
  </joint>
  
  <xacro:orthos_base_link   							/>
  <xacro:orthos_rocker_bogie_left/>
  <xacro:orthos_rocker_bogie_right/>
  <xacro:orthos_differential   							/>
  <xacro:orthos_halo 		/>
  <xacro:orthos_mounting_plate 	/>
  <xacro:orthos_drill/>
  <xacro:atalante_arm/>
  <xacro:orthos_swivel/>
   
  


  <!--<orthos_joint_pub joints='orthos_wheel_left_3_joint, orthos_wheel_right_3_joint, orthos_wheel_left_1_joint, orthos_wheel_right_1_joint'		/>-->
  
  <!--<orthos_drive/>-->

</robot>
